# qzui

./: .gitignore  README.md  pom.xml
src/main/resources/specs/job/: Add_job_20151116_211344.spec.yaml
srv/: md.restx.json  module.ivy  pom.xml
srv/data/: credentials.json
srv/src/main/java/qzui/: AbstractJobDefinition.java  AppModule.java  AppServer.java  DefaultJobDescriptor.java  HttpJobDefinition.java  HttpJobDescriptor.java  JobDefinition.java  JobDescriptor.java  JobResource.java  LogJobDefinition.java  LogJobDescriptor.java  QuartzModule.java  TriggerDescriptor.java
srv/src/main/java/qzui/domain/: AbstractJobDefinition.java  HttpConfiguration.java  HttpJobDefinition.java  JobDefinition.java  JobDescriptor.java  LogJobDefinition.java  ShellJobDefinition.java  TriggerDescriptor.java
srv/src/main/java/qzui/rest/: JobResource.java
srv/src/main/resources/: logback.xml
srv/src/main/resources/specs/job/: google-humans-fixed.spec.yaml  google-humans-now.spec.yaml  google-humans-scheduled-cron.spec.yaml  shell-job-now.spec.yaml
ui/: README.md  pom.xml  update-bootstrap.sh
ui/app/: index.html
ui/app/css/: app.css
ui/app/js/: app.js  controllers.js  filters.js  services.js
ui/app/partials/: jobs.html
